<!DOCTYPE html>
<html>
<head>
  <nav>
  

  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="zell.css">

  <h1 style="text-align: center;">CARS</h1>

</head>
<body>
  <input type="text" id="search" placeholder="Search car..."autofocus>
  <div class="car-list">
    <div class="car-item"
      data-url="https://toyota.com.ph/hilux?utm_source=Google&utm_medium=search&utm_campaign=2024-211931-VehicleSpecific-Research-HiluxGRS&gad_source=1&gad_campaignid=21058404705&gbraid=0AAAAAChc3g8ifkUmnceNAsSxPPET0Ab_R&gclid=Cj0KCQjwkILEBhDeARIsAL--pjzP0cVxaXexTbrw1KpMZZlqmHVvR21NW-h6v-lq8f_9eCVEfSpt2pMaAs_mEALw_wcB">
      <img src="images/toyota.jpeg" alt="Toyota">
      <p>TOYOTA</p>
    </div>
    <div class="car-item"
      data-url="https://www.hondaphil.com/model/civic">
      <img src="images/honda.jpg" alt="Honda">
      <p>HONDA</p>
    </div>
    <div class="car-item"
      data-url=https://www.mitsubishi-motors.com.ph/about-us/heritage/explore-pajero1>
      <img src="images/mit.jpeg" alt="Mitsubishi">
      <p>
        MITSUBISHI
      </p>
    </div>
    <div class="car-item"
    data-url="https://www.ford.com.ph/showroom/trucks/ford-ranger-raptor/?gclsrc=aw.ds&&searchid=aw_20138716218_146003877581_659031882637_b__g__ford%20raptor&gad_source=1&gad_campaignid=20138716218&gbraid=0AAAAADNg3vZtfH70yW4qqSuyf2YYLxtiB&gclid=Cj0KCQjwkILEBhDeARIsAL--pjzhmLgsDgFiNOeKLVrdUtkCRtNnu57XKGKyyEAWVrcMVrouk9goO-caAvrWEALw_wcB">
      <img src="images/raptor.jpeg" alt="Raptor">
      <p>RAPTOR</p>
    </div>
  
  </div>


  <p id="no-results" style="display: none; color: white; font-weight: bold;">
    NO CARS FOUND
  </p>


  <script src="ell.js"></script>


</body>


</html>